# Escuchar en todas las interfaces del contenedor
listen_addresses = '*'

# Seguridad de contraseñas
password_encryption = scram-sha-256

# (Opcional) SSL/TLS
# ssl = on
# ssl_cert_file = '/etc/postgresql/ssl/server.crt'
# ssl_key_file  = '/etc/postgresql/ssl/server.key'

# Logging útil en dev
log_destination = 'stderr'
logging_collector = on
log_min_duration_statement = 500ms